# prison_and_prisoners_crud_api

./: READ.MD  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vorova/config/: ConnectionManager.java  HibernateUtil.java
src/main/java/com/vorova/dao/: LogDao.java  PrisonDao.java  PrisonerDao.java  UserDao.java
src/main/java/com/vorova/dao/impl/: LogDao.java  LogDaoImpl.java  PrisonDaoImpl.java  PrisonerDaoImpl.java  UserDaoImpl.java
src/main/java/com/vorova/enums/: ActionType.java  HttpCode.java  ModelType.java
src/main/java/com/vorova/model/: JwtTokenDto.java  LogModel.java  LogPrisonModel.java  LoginDto.java  PrisonModel.java  PrisonerModel.java  ResponseDto.java  ResponseEntity.java  ResponseExceptionDto.java  StatsDto.java  UserModel.java
src/main/java/com/vorova/model/dto/: JwtTokenDto.java  LoginDto.java  ResponseDto.java  ResponseExceptionDto.java  StatsDto.java
src/main/java/com/vorova/model/entity/: LogModel.java  PrisonModel.java  PrisonerModel.java  UserModel.java
src/main/java/com/vorova/model/enums/: HttpCode.java
src/main/java/com/vorova/service/: JwtService.java  LogService.java  PrisonService.java  PrisonerService.java  StatsService.java  UserService.java
src/main/java/com/vorova/service/impl/: JwtServiceImpl.java  LogServiceImpl.java  PrisonServiceImpl.java  PrisonerServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java
src/main/java/com/vorova/servlets/: CustomRestServlet.java  CustomServlet.java  LoginRestServlet.java  LoginServlet.java  MainServlet.java  PrisonRestServlet.java  PrisonerRestServlet.java  PrisonerServlet.java  StatsRestServlet.java  StatsServlet.java
src/main/java/com/vorova/servlets/filters/: CharsetFilter.java  JWTFilter.java
src/main/java/com/vorova/servlets/listeners/: HibernateSessionFactoryListener.java
src/main/resources/: V1_0__PRISON_TABLE.sql  scripts.sql
src/test/java/com/vorova/service/impl/: PrisonServiceImplTest.java  PrisonerServiceImplTest.java  StatsServiceImplTest.java
