plugins {
    id 'java'
}

group = 'com.vorova'
version = '1.0-SNAPSHOT'

apply plugin: 'war'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Junit5
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Mockito
    testImplementation 'org.mockito:mockito-junit-jupiter:5.4.0'
    // AssertJ
    testImplementation 'org.assertj:assertj-core:3.24.2'

    // Jakarta servlets
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // Object Mapper
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // Postgres Driver
    implementation 'org.postgresql:postgresql:42.6.0'
}

test {
    useJUnitPlatform()
}