plugins {
    id 'java'
}

group = 'com.vorova'
version = '1.0-SNAPSHOT'

apply plugin: 'war'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Jakarta servlets
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // Object Mapper
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Postgres Driver
    implementation 'org.postgresql:postgresql:42.6.0'

}

test {
    useJUnitPlatform()
}